{
  "name": "coding-agents-deep-dive",
  "version": "1.0.0",
  "description": "Deck, exercises and interactive app",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "node --test \"scripts/*.test.mjs\"",
    "build:slides": "node scripts/build-slides.mjs",
    "check": "node scripts/check-deck.mjs",
    "app:start": "npm --prefix app start",
    "app:build": "npm run build:slides && npm --prefix app run build",
    "app:test": "npm --prefix app test -- --watch=false"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thejaredchapman/coding-agents-deep-dive.git"
  },
  "type": "module",
  "bugs": {
    "url": "https://github.com/thejaredchapman/coding-agents-deep-dive/issues"
  },
  "homepage": "https://github.com/thejaredchapman/coding-agents-deep-dive#readme",
  "private": true,
  "devDependencies": {
    "marked": "^18.1.0"
  }
}
